REACT_APP_API_ENDPOINT=https://localhost
REACT_APP_BSC_NETWORK=bscTestNet
REACT_APP_BSC_RPC_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_SHM_CONTRACT=0xB55e1a3fdDeA906Fa3DCD7F0b63f89ddC30b870b
REACT_APP_NFT_CONTRACT=0x164153f744264D0fD91d1D84A6fF8cB4128a80f6